{
  "name": "migrator",
  "version": "2.0.0",
  "private": true,
  "description": "Migrator: an ETL platform with async pipeline execution, a job queue, and a SaaS-style web console",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "start": "node server/index.js",
    "typecheck": "tsc -p web/tsconfig.json --noEmit",
    "test": "node --test --test-concurrency=1 \"server/test/**/*.test.js\"",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.0",
    "lucide-react": "^0.545.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.0",
    "supertest": "^7.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "license": "MIT"
}
